{
  "name": "luizalabs-address-search",
  "version": "0.0.1",
  "description": "Address search by CEP (Brazil)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "address",
    "cep",
    "search"
  ],
  "author": "Bruno C. Couto <brunodev02221@gmail.com>",
  "license": "MIT"
}
